# azure-function-metrics

./: .gitignore  build.gradle  local.settings.json
src/main/java/org/example/functions/: HttpTriggerJava.java  Main.java  MyMain.java
