plugins {
    id "java"
    id "com.microsoft.azure.azurefunctions" version "1.12.1"
    id "org.springframework.boot" version "3.0.6"
}

group "com.example"
version "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    implementation(platform("org.springframework.cloud:spring-cloud-dependencies:2022.0.1"))
    implementation(platform("com.azure.spring:spring-cloud-azure-dependencies:5.0.0"))

    // azure
    implementation "org.springframework.cloud:spring-cloud-function-adapter-azure"

    // observability
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-tracing-bridge-otel"

    // spring itself
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-json"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

azurefunctions {
    // subscription = '<your subscription id>'
    resourceGroup = 'group1'
    appName = 'evkaky11func1' // please rename the function name
//    pricingTier = 'Consumption'
//    region = 'westus'
//    runtime {
//      os = 'windows'
//    }
    // appSettings {
    //    key = 'value'
    // }
}
