plugins {
    id "java"
    id "com.microsoft.azure.azurefunctions" version "1.13.1"
}

group "com.example"
version "1.0.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:3.1.5"))

    // azure
    implementation "org.springframework.cloud:spring-cloud-function-adapter-azure:4.0.5"

    // observability
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "io.micrometer:micrometer-tracing-bridge-otel"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

azurefunctions {
    resourceGroup = 'group1'
    appName = 'func1'
    appSettings {
        APPLICATIONINSIGHTS_ENABLE_AGENT = true
        MAIN_CLASS = 'org.example.functions.MyMain'
    }
}
